
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Saltillo</title>
    <style>



.invisible-button-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
  }

  .invisible-button-container1 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 100px;
            height: 100px;
            top: 45%; /* Centra verticalmente */
            left: 10%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
  }

  .invisible-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }


    
    </style>
</head>
<body>
    <link rel="stylesheet" href="CamaAire.css">


    <div class="invisible-button-container">
        <button class="invisible-button" onclick="window.location.href='LDesperdiico.html';"></button>
      </div>
      <div class="invisible-button-container1">
        <button class="invisible-button" onclick="window.open('https://pepsico.sharepoint.com/:v:/r/teams/LearningSLW/Shared%20Documents/General/2025/Aprende+%20en%20piso%20-%20DVC/Fugas%20de%20aire-%20alineaci%C3%B3n%20de%20resortes.mp4?csf=1&web=1&e=sH2nGh', '_blank')"></button>
      </div>


 
</body>
</html>