
<!DOCTYPE >
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Saltillo</title>
    <style>

.play6 {
            position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 80px;
            height: 70px;
            top: 10%; /* Centra verticalmente */
            left: 5%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
           
        }

        .invisible-button-container {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 69.5%; /* Centra verticalmente */
            left: 31.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container1 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 69.5%; /* Centra verticalmente */
            left: 73%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }


    </style>
</head>
<body>

<link rel="stylesheet" href="Carton.css">
<div class="bi">

    <div class="invisible-button-container">
        <button class="invisible-button" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=lTLMQg7NnES5jlzltWDB03L5bxQgYllDotkKp5RwLRZUNUpOS1dZNlJDR0EyRzE2VldDR0VSVUY4US4u&embed=true', '_blank')"></button>
      </div>

      <div class="invisible-button-container1">
        <button class="invisible-button" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=lTLMQg7NnES5jlzltWDB03L5bxQgYllDotkKp5RwLRZUNjlNTERUMEc0RFhXTjFTWDdOSjc2V0dXTS4u&origin=QRCode', '_blank')"></button>
      </div>


    <img class="play6" src="Imagenaes/Arrow_Back.gif" alt="boton-5">
    <a href="menu2.html"  class="play6" ></a>

        </a>
    </div>

</body>
</html>