
<!DOCTYPE >
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Saltillo</title>
    <style>

.play7{
            position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 180px;
            height: 158px;
            top: 77.5%; /* Centra verticalmente */
            left: 52.5%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
            
        }
  

        .foto{
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            margin width: 10px;
            margin height: 10px;
            top: 30%; /* Centra verticalmente */
            left: 20%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
            
        }

        .invisible-button-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
  }

  .invisible-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }

  .invisible-button-container2 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
  }

  .invisible-button2 {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }

    
    </style>
</head>
<body>

    <div class="invisible-button-container">
        <button class="invisible-button" onclick="window.location.href='FotoSaltillo.html';"></button>
      </div>

      <div class="invisible-button-container2">
        <button class="invisible-button2" onclick="window.location.href='Index2.html';"></button>
      </div>


<link rel="stylesheet" href="Style3.css">


          
        </a>
    </div>
</div>
</body>
</html>