<!DOCTYPE >
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Saltillo</title>
    <style>

   /*https://docs.google.com/gview?url=*/

   /*https://view.officeapps.live.com/op/view.aspx?src=*/
.motor{
    top: 77%;
    left: 30%;
}

.play6 {
            position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 80px;
            height: 70px;
            top: 10%; /* Centra verticalmente */
            left: 5%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
           
        }
        .play7 {
            position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 80px;
            height: 70px;
            top: 10%; /* Centra verticalmente */
            left: 95%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
           
        }

        .invisible-button-container {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
    width: 600px;
            height: 600px;
            top: 57.5%; /* Centra verticalmente */
            left: 81%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }



 
/*<iframe title="SCORD CARD seguda prueba" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=71e242ce-6c93-4bb2-b4a2-1f8769ba08c7&autoAuth=true&ctid=42cc3295-cd0e-449c-b98e-5ce5b560c1d3" frameborder="0" allowFullScreen="true"></iframe>*/
    </style>
</head>
<body>
<h2></h2>
<h2></h2>
<link rel="stylesheet" href="Style4.css">
<div class="bi">

<iframe title="SCORD CARD seguda prueba" width="830" height="518"
src="https://app.powerbi.com/reportEmbed?reportId=89e3e374-6c80-4c06-970a-b14a19071a38&autoAuth=true&ctid=42cc3295-cd0e-449c-b98e-5ce5b560c1d3" 
frameborder="0" allowFullScreen="true"></iframe>
</div>

<img class="play6" src="Imagenaes/Arrow_Back.gif" alt="boton-5">
    <a href="index2.html"  class="play6" ></a>

    <img class="play7" src="Imagenaes/Right Next.gif" alt="boton-5">
    <a href="Index5.html"  class="play7" ></a>

    <div class="invisible-button-container">
        <button class="invisible-button" onclick="window.open('https://apps.powerapps.com/play/e/default-42cc3295-cd0e-449c-b98e-5ce5b560c1d3/a/9c4cfc20-db06-46f8-a63a-f79cd268cbda?tenantId=42cc3295-cd0e-449c-b98e-5ce5b560c1d3&sourcetime=1733865712642', '_blank')"></button>
      </div>

</body>
</html>