
<!DOCTYPE >
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Saltillo</title>
    <style>


    
.invisible-button-container {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 10.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container1 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 27.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container2 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 43.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container3 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 58.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container4 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 73.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container5 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 89%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}


  .invisible-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }


        .play6 {
            position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 80px;
            height: 70px;
            top: 10%; /* Centra verticalmente */
            left: 5%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
           
        }

        .play7 {
            position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 80px;
            height: 70px;
            top: 10%; /* Centra verticalmente */
            left: 95%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
           
        }

    </style>
</head>
<body>

<link rel="stylesheet" href="Style.css">
<div class="contenedor-imagen">
        
    <div class="invisible-button-container">
        <button class="invisible-button" onclick="window.location.href='Checkpoint.html';"></button>
      </div>

      <div class="invisible-button-container1">
        <button class="invisible-button" onclick="window.open('https://app.powerbi.com/groups/me/reports/89e3e374-6c80-4c06-970a-b14a19071a38/cb1faacc5cda738323db?ctid=42cc3295-cd0e-449c-b98e-5ce5b560c1d3&experience=power-bi&bookmarkGuid=dca09f53-9360-411f-9507-ff4269f39b05', '_blank')"></button>
      </div>

      <div class="invisible-button-container2">
        <button class="invisible-button" onclick="window.location.href='Index4.html';"></button>
      </div>

      <div class="invisible-button-container3">
        <button class="invisible-button" onclick="window.open('https://goo.su/GV5wmL', '_blank')"></button>
      </div>

      <div class="invisible-button-container4">
        <button class="invisible-button" onclick="window.location.href='Index.html';"></button>
      </div>

      <div class="invisible-button-container5">
        <button class="invisible-button" onclick="window.location.href='CalcularGranel.html';"></button>
      </div>
    
        </a>
   
            <img class="play6" src="Imagenaes/Arrow_Back.gif" alt="boton-5">
    <a href="DVC.html"  class="play6" ></a>
    

    <img class="play7" src="Imagenaes/Right Next.gif" alt="boton-5">
    <a href="Menu2.html"  class="play7" ></a>
          
        </a>
    </div>

</body>
</html>