
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Saltillo</title>
    <style>



.invisible-button-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
  }

  .invisible-button-container1 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 230px;
            height: 230px;
            top: 50%; /* Centra verticalmente */
            left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
  }

  .invisible-button-container2 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 230px;
            height: 230px;
            top: 50%; /* Centra verticalmente */
            left: 40%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
  }

  .invisible-button-container3 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 230px;
            height: 230px;
            top: 50%; /* Centra verticalmente */
            left: 20%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
  }



  .invisible-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }


    
    </style>
</head>
<body>
    <link rel="stylesheet" href="Ldesperdicio.css">
    <div class="invisible-button-container">
        <button class="invisible-button" onclick="window.location.href='Index.html';"></button>
      </div>

      <div class="invisible-button-container1">
        <button class="invisible-button" onclick="window.location.href='FugaAire.html';"></button>
      </div>

      
      <div class="invisible-button-container2">
        <button class="invisible-button" onclick="window.location.href='CamaAire.html';"></button>
      </div>

          
      <div class="invisible-button-container3">
        <button class="invisible-button" onclick="window.location.href='BolsaDoble.html';"></button>
      </div>

 
</body>
</html>