
<!DOCTYPE >
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Saltillo</title>
    <style>

.play6 {
            position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 80px;
            height: 70px;
            top: 10%; /* Centra verticalmente */
            left: 5%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el centrado */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
           
        }

        .invisible-button-container {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 10.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container1 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 27.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container2 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 43.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}

.invisible-button-container3 {
    position: absolute; /* Posiciona la imagen dentro del contenedor */
            width: 260px;
            height: 260px;
            top: 77.5%; /* Centra verticalmente */
            left: 58.5%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Center horizontally */
}


  .invisible-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Optional: change cursor on hover */
  }

   


    </style>
</head>
<body>

<link rel="stylesheet" href="menu2.css">
<div class="bi">

    <div class="invisible-button-container">
        <button class="invisible-button" onclick="window.location.href='PMO.html';"></button>
      </div>

      <div class="invisible-button-container1">
        <button class="invisible-button" onclick="window.open('https://goo.su/H0F8x', '_blank')"></button>
      </div>

      <div class="invisible-button-container2">
        <button class="invisible-button" onclick="window.open('https://goo.su/d0oQQ', '_blank')"></button>
      </div>


      <div class="invisible-button-container3">
        <button class="invisible-button" onclick="window.location.href='Carton.html';"></button>
      </div>



    <img class="play6" src="Imagenaes/Arrow_Back.gif" alt="boton-5">
    <a href="index2.html"  class="play6" ></a>

        </a>
    </div>

</body>
</html>